absl-py==0.15.0
anyio==3.6.2
APScheduler==3.10.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
azure-cognitiveservices-anomalydetector==0.3.0
azure-common==1.1.28
azure-core==1.26.4
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
botocore==1.29.126
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
comm==0.1.3
dask==2023.4.1
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.4.1
distro-info===0.23ubuntu1
executing==1.2.0
fastjsonschema==2.16.3
featuretools==0.22.0
Flask==2.2.3
flatbuffers==1.12
fsspec==2023.4.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.32.0
h5py==2.10.0
idna==3.4
imageio==2.28.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
iso639==0.1.4
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==8.2.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
Keras==2.4.3
Keras-Preprocessing==1.1.2
langdetect==1.0.9
lazy-loader==0.2
lightfm==1.17
llvmlite==0.34.0
locket==1.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.5
mlblocks==0.4.1
mlprimitives==0.3.5
msgpack==1.0.5
msrest==0.7.1
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8.1
notebook==6.5.4
notebook-shim==0.2.3
numba==0.51.2
numpy==1.18.5
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
orion-ml==0.4.1
packaging==23.1
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyGObject==3.36.0
pyrsistent==0.19.3
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-louvain==0.13
pyts==0.10.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.5.5
requests==2.28.2
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
s3fs==0.4.2
scikit-learn==1.1.3
scipy==1.4.1
Send2Trash==1.8.0
simplejson==3.19.1
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.12.2
tabulate==0.8.10
tblib==1.7.0
tensorboard==2.2.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==3.7.4.3
tzdata==2023.3
tzlocal==4.3
unattended-upgrades==0.1
urllib3==1.26.15
uuid==1.30
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.12.1
xgboost==0.90
XlsxWriter==3.1.0
zict==3.0.0
zipp==3.15.0